# Twitch secrets
CLIENT_ID=your_twitch_client_id
CLIENT_SECRET=your_twich_client_secret

# Database secrets
DATABASE_HOST=your_database_host
DATABASE_PASSWORD=your_database_password
DATABASE_USER=your_database_username
DATABASE_PORT=your_database_port
DATABASE=your_database_name

# Twitter secrets for LiveDivulgador
CONSUMER_KEY_A=LiveDivulgador_api_key
CONSUMER_SECRET_A=LiveDivulgador_api_secret
ACCESS_TOKEN_A=LiveDivulgador_api_access_token
ACCESS_TOKEN_SECRET_A=LiveDivulgador_api_secret

# Twitter secrets for LiveDivulgador2
CONSUMER_KEY_B=LiveDivulgador2_api_key
CONSUMER_SECRET_B=LiveDivulgador2_api_secret
ACCESS_TOKEN_B=LiveDivulgador2_api_access_token
ACCESS_TOKEN_SECRET_B=LiveDivulgador2_api_secret

# Project Environment
ENV=Prod