# Project Environment
Env=Prod

# Twitch secrets
# Create your auth client ID and client secret: https://dev.twitch.tv/docs/authentication
CLIENT_ID=
CLIENT_SECRET=

# Database secrets
DATABASE_USER=livedivulgador
DATABASE_PASSWORD=livedivulgador
DATABASE_HOST=livedivulgador_db
DATABASE_PORT=3306
DATABASE_NAME=streamers

# Twitter secrets for LiveDivulgador
# Sign up for a twitter developer account: https://developer.twitter.com/en
# Create your own app: https://apps.twitter.com/app/new
# Fill out the app secrets below
CONSUMER_KEY_A=
CONSUMER_SECRET_A=
ACCESS_TOKEN_A=
ACCESS_TOKEN_SECRET_A=

# Twitter secrets for LiveDivulgador2
CONSUMER_KEY_B=
CONSUMER_SECRET_B=
ACCESS_TOKEN_B=
ACCESS_TOKEN_SECRET_B=
